INSERT INTO `dede_uploads` VALUES('1','0','150623/1-150623131212T1.jpg','/uploads/allimg/150623/1-150623131212T1.jpg','1','958','249','0','105947','1435036332','1');
INSERT INTO `dede_uploads` VALUES('2','0','150623/1-15062313121U06.jpg','/uploads/allimg/150623/1-15062313121U06.jpg','1','943','355','0','277343','1435036338','1');
INSERT INTO `dede_uploads` VALUES('3','0','150623/1-1506231313094T.jpg','/uploads/allimg/150623/1-1506231313094T.jpg','1','819','249','0','82534','1435036389','1');
INSERT INTO `dede_uploads` VALUES('4','0','150623/1-15062313131G38.jpg','/uploads/allimg/150623/1-15062313131G38.jpg','1','1002','190','0','183970','1435036397','1');
INSERT INTO `dede_uploads` VALUES('5','0','150623/1-150623131412246.jpg','/uploads/allimg/150623/1-150623131412246.jpg','1','817','217','0','75083','1435036452','1');
INSERT INTO `dede_uploads` VALUES('6','0','150623/1-15062313141T54.jpg','/uploads/allimg/150623/1-15062313141T54.jpg','1','980','195','0','178042','1435036458','1');
INSERT INTO `dede_uploads` VALUES('7','0','150623/1-15062313143Uc.jpg','/uploads/allimg/150623/1-15062313143Uc.jpg','1','957','403','0','112913','1435036478','1');
INSERT INTO `dede_uploads` VALUES('8','0','150623/1-1506231315045Z.jpg','/uploads/allimg/150623/1-1506231315045Z.jpg','1','895','233','0','75491','1435036504','1');
INSERT INTO `dede_uploads` VALUES('9','0','150623/1-150623131510100.jpg','/uploads/allimg/150623/1-150623131510100.jpg','1','940','352','0','266433','1435036510','1');
INSERT INTO `dede_uploads` VALUES('10','0','150623/1-150623131530945.jpg','/uploads/allimg/150623/1-150623131530945.jpg','1','561','118','0','39001','1435036530','1');
INSERT INTO `dede_uploads` VALUES('11','0','150623/1-15062313153IM.jpg','/uploads/allimg/150623/1-15062313153IM.jpg','1','940','270','0','178351','1435036537','1');
INSERT INTO `dede_uploads` VALUES('12','1','巴达老寨茶馆装修设计3','/uploads/150623/1-150623132224610.jpg','1','429','429','0','188690','1435036944','1');
INSERT INTO `dede_uploads` VALUES('13','2','巴达老寨茶馆装修设计4','/uploads/150623/1-150623132249338.jpg','1','429','429','0','188690','1435036969','1');
INSERT INTO `dede_uploads` VALUES('14','3','巴达老寨茶馆装修设计2','/uploads/150623/1-15062313230WQ.jpg','1','246','158','0','105838','1435036988','1');
INSERT INTO `dede_uploads` VALUES('15','4','巴达老寨茶馆装修设计1','/uploads/150623/1-150623132322231.jpg','1','246','158','0','82286','1435037002','1');
INSERT INTO `dede_uploads` VALUES('16','5','巴达老寨茶馆装修设计','/uploads/150623/1-150623132412O8.jpg','1','246','158','0','106209','1435037052','1');
INSERT INTO `dede_uploads` VALUES('17','0','150623/1-15062313554Q22.jpg','/uploads/150623/1-15062313554Q22.jpg','1','160','243','0','38897','1435038948','1');
INSERT INTO `dede_uploads` VALUES('18','0','150623/1-150623135629203.jpg','/uploads/150623/1-150623135629203.jpg','1','160','242','0','35524','1435038989','1');
INSERT INTO `dede_uploads` VALUES('19','0','150623/1-150623135A1915.jpg','/uploads/150623/1-150623135A1915.jpg','1','160','243','0','42100','1435039011','1');
INSERT INTO `dede_uploads` VALUES('20','0','150623/1-150623135H24S.jpg','/uploads/150623/1-150623135H24S.jpg','1','160','243','0','68322','1435039042','1');
INSERT INTO `dede_uploads` VALUES('21','0','150623/1-150623142004235.jpg','/uploads/150623/1-150623142004235.jpg','1','429','429','0','188690','1435040404','1');
INSERT INTO `dede_uploads` VALUES('22','17','酒店设计装饰需要注意的问题','/uploads/150623/1-15062314304YP.jpg','1','477','114','0','33971','1435041048','1');
INSERT INTO `dede_uploads` VALUES('23','18','家庭装饰文化元素的六个重视','/uploads/150623/1-150623143113M6.jpg','1','477','114','0','33971','1435041073','1');
INSERT INTO `dede_uploads` VALUES('24','0','150623/1-15062314453b15.jpg','/uploads/allimg/150623/1-15062314453b15.jpg','1','545','123','0','22299','1435041939','1');
