INSERT INTO `dede_archives` VALUES('1','10','0','1435036928','p','1','1','0','178','0','巴达老寨茶馆装修设计3','','','admin','未知','/uploads/150623/1-150623132224610.jpg','1435036928','1435036950','1','巴达,老寨,茶馆,装修设计,巴达,老寨,茶馆,','0','0','0','0','0','0','巴达老寨茶馆装修设计','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1435042170','p','1','1','0','50','0','巴达老寨茶馆装修设计4','','','admin','未知','/uploads/150623/1-150623132249338.jpg','1435042170','1435036972','1','巴达,老寨,茶馆,装修设计,巴达,老寨,茶馆,','0','0','0','0','0','0','巴达老寨茶馆装修设计','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1435036979','p','1','1','0','117','0','巴达老寨茶馆装修设计2','','','admin','未知','/uploads/150623/1-15062313230WQ.jpg','1435036979','1435036991','1','巴达,老寨,茶馆,装修设计,巴达,老寨,茶馆,','0','0','0','0','0','0','巴达老寨茶馆装修设计','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1435036998','p','1','1','0','130','0','巴达老寨茶馆装修设计1','','','admin','未知','/uploads/150623/1-150623132322231.jpg','1435036998','1435037009','1','巴达,老寨,茶馆,装修设计,巴达,老寨,茶馆,','0','0','0','0','0','0','巴达老寨茶馆装修设计','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1435037044','p','1','1','0','55','0','巴达老寨茶馆装修设计','','','admin','未知','/uploads/150623/1-150623132412O8.jpg','1435037044','1435037058','1','巴达,老寨,茶馆,装修设计,巴达,老寨,茶馆,','0','0','0','0','0','0','巴达老寨茶馆装修设计','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1435038944','p','1','1','0','189','0','李X藤','','','admin','未知','/uploads/150623/1-15062313554Q22.jpg','1435038944','1435038970','1','李,藤,2007年,毕,业于,河南,大学,艺术学院,','0','0','0','0','0','0','2007年毕业于河南大学艺术学院国家注册高级室内设计师2007年毕业于河南大学艺术学院国家注册高级室内设计师2007年毕业于河南大学艺术学院国家 注册高级室内设计师2007年毕业于河南','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1435038982','p','1','1','0','161','0','JIMMY CHOO','','','admin','未知','/uploads/150623/1-150623135629203.jpg','1435038982','1435038996','1','JIMMY,CHOO,2007年,毕,业于,河南,大学,艺术','0','0','0','0','0','0','2007年毕业于河南大学艺术学院国家注册高级室内设计师 2007年毕业于河南大学艺术学院国家注册高级室内设计师 2007年毕业于河南大学艺术学院国家注册高级室内设计师','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1435039007','p','1','1','0','181','0','何X铮','','','admin','未知','/uploads/150623/1-150623135A1915.jpg','1435039007','1435039021','1','何,铮,2007年,毕,业于,河南,大学,艺术学院,','0','0','0','0','0','0','2007年毕业于河南大学艺术学院国家注册高级室内设计师 2007年毕业于河南大学艺术学院国家注册高级室内设计师 2007年毕业于河南大学艺术学院国家注册高级室内设计师','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1435039032','p','1','1','0','164','0','李X藤','','','admin','未知','/uploads/150623/1-150623135H24S.jpg','1435039032','1435039045','1','李,藤,2007年,毕,业于,河南,大学,艺术学院,','0','0','0','0','0','0','2007年毕业于河南大学艺术学院国家注册高级室内设计师 2007年毕业于河南大学艺术学院国家注册高级室内设计师 2007年毕业于河南大学艺术学院国家注册高级室内设计师','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','19','0','1435040343','p','1','1','0','131','0','珠江罗马嘉园','','','admin','未知','/uploads/150623/1-150623142004235.jpg','1435040343','1435040413','1','珠江,罗马,嘉园,珠江,罗马,嘉园,','0','0','0','0','0','0','珠江罗马嘉园珠江罗马嘉园珠江罗马嘉园','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','19','0','1435040552','p','1','1','0','121','0','西山壹号院','','','admin','未知','/uploads/150623/1-150623142004235.jpg','1435040552','1435040455','1','西山,壹,号院,西山,壹,号院,','0','0','0','0','0','0','西山壹号院西山壹号院西山壹号院西山壹号院','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','19','0','1435040547','p','1','1','0','99','0','龙湖花盛香醍','','','admin','未知','/uploads/150623/1-150623142004235.jpg','1435040547','1435040466','1','龙湖,花盛,香醍,龙湖,花盛,香醍,','0','0','0','0','0','0','龙湖花盛香醍龙湖花盛香醍龙湖花盛香醍龙湖花盛香醍','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','19','0','1435040542','p','1','1','0','96','0','珠江罗马嘉园1','','','admin','未知','/uploads/150623/1-150623142004235.jpg','1435040542','1435040477','1','珠江,罗马,嘉园,珠江,罗马,嘉园,','0','0','0','0','0','0','珠江罗马嘉园珠江罗马嘉园珠江罗马嘉园珠江罗马嘉园','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','19','0','1435040536','p','1','1','0','200','0','西山壹号院1','','','admin','未知','/uploads/150623/1-150623142004235.jpg','1435040536','1435040488','1','西山,壹,号院,西山,壹,号院,','0','0','0','0','0','0','西山壹号院西山壹号院西山壹号院西山壹号院','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','19','0','1435040530','p','1','1','0','184','0','龙湖花盛香醍1','','','admin','未知','/uploads/150623/1-150623142004235.jpg','1435040530','1435040500','1','龙湖,花盛,香醍,龙湖,花盛,香醍,','0','0','0','0','0','0','龙湖花盛香醍龙湖花盛香醍龙湖花盛香醍龙湖花盛香醍','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','19','0','1435040525','p','1','1','0','101','0','龙湖花盛香醍2','','','admin','未知','/uploads/150623/1-150623142004235.jpg','1435040525','1435040513','1','龙湖,花盛,香醍,龙湖,花盛,香醍,','0','0','0','0','0','0','龙湖花盛香醍龙湖花盛香醍龙湖花盛香醍龙湖花盛香醍','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','23','0','1435041043','p','1','1','0','72','0','酒店设计装饰需要注意的问题','','','admin','未知','/uploads/150623/1-15062314304YP.jpg','1435041043','1435041056','1','酒店,设计,装饰,需要,注意,的,问题,酒店,设计,','0','0','0','0','0','0','酒店设计装饰需要注意的问题酒店设计装饰需要注意的问题酒店设计装饰需要注意的问题酒店设计装饰需要注意的问题','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','23','0','1435041058','p','1','1','0','84','0','家庭装饰文化元素的六个重视','','','admin','未知','/uploads/150623/1-150623143113M6.jpg','1435041058','1435041080','1','家庭装饰,文化,元素,的,六个,重视,家庭装饰,','0','0','0','0','0','0','家庭装饰文化元素的六个重视 家庭装饰文化元素的六个重视','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','23','0','1435041126','p','1','1','0','51','0','酒店设计装修需要注意的问题1','','','admin','未知','/uploads/150623/1-150623143113M6.jpg','1435041126','1435041092','1','酒店,设计装修,需要,注意,的,问题,酒店,','0','0','0','0','0','0','酒店设计装修需要注意的问题 酒店设计装修需要注意的问题 酒店设计装修需要注意的问题','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','23','0','1435041136','p','1','1','0','118','0','家庭装饰文化元素的六个重视1','','','admin','未知','/uploads/150623/1-150623143113M6.jpg','1435041136','1435041103','1','家庭装饰,文化,元素,的,六个,重视,家庭装饰,','0','0','0','0','0','0','家庭装饰文化元素的六个重视 家庭装饰文化元素的六个重视 家庭装饰文化元素的六个重视','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','23','0','1435041131','p','1','1','0','186','0','家庭装饰文化元素的六个重视2','','','admin','未知','/uploads/150623/1-150623143113M6.jpg','1435041131','1435041116','1','家庭装饰,文化,元素,的,六个,重视,家庭装饰,','0','0','0','0','0','0','家庭装饰文化元素的六个重视 家庭装饰文化元素的六个重视 家庭装饰文化元素的六个重视','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','23','0','1435063745','','1','1','0','194','0','业主朱先生评价青藤装饰','','','admin','未知','','1435063745','1435063759','1','业主,朱先生,朱,先生,评价,青藤,装饰,前面,有,','0','0','0','0','0','0','前面有一家公司已经给我设计好了，定金也交了，可是在沟通当中感觉设计师和公司经理都比较虚，说话每一次都不一样，我们感觉不踏实，，朋友介绍了青藤装饰，接触了几次感觉不','','1','0','0','21');
